{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i ./src/main/resources/frontend/input.css -o ./src/main/resources/static/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
